@font-face {
    font-family: montserrat;
    src:url('Montserrat-Bold.ttf');
}


@font-face {
    font-family: hacked;
    src:url('../css/hacked.ttf') format('truetype');
}


@font-face {
    font-family: fof;
    src:url('../css/fof.ttf') format('truetype');
}

@font-face {
    font-family: trajan;
    src:url('trajan.ttf');
}

@font-face {
    font-family: montserrat-reg;
    src:url('Montserrat-Regular.ttf');
}

@font-face {
    font-family: aller;
    src:url('Aller_Std_Rg.ttf');
}

body{
    margin: 0!important;
    padding: 0!important;
    height:500%;
    background-color: black;
}
body p,body h6,body h5{
    margin: 0;
}

#mask{
    position: fixed;
    z-index: -1;
    background-image: url(../img/stripe.png);
    background-repeat: repeat;
    width: 100%;
    height: 100%;
}

#bgs{
    position: fixed;
    z-index: -2;
    width: 100%;
    height: 100%;
    background-image: url('../img/mainbg.jpg');
}



.page{
    height:20%;
}
.row{
    padding: 0;
    margin: 0!important;
    position: relative;
}
.columns{
    margin: 0;
    padding: 0;
}
.full{
    max-width:100%!important;
}
#toprow{
    height: 20%;
    width: 100%;
    margin: 0;
    position: relative;
}
#wehackcard{
    background: white;
    height: 75%!important;
    margin-top:5%!important;
    width: 70%;
    position: relative;
    margin-left: 1em;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
    float: left;
    
}
#wehackcard img{
    position: absolute;
    max-height: 85%;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom:0;
    
}
#creationcard{
    background: #03b4f5;
    height: 75%!important;
    margin-top:5%!important;
    width: 23%;
    float: left;
    margin: 0;
    text-align: center;
    color: white;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
}
#creationcard p{
    font-size: 80%;
    padding: 2%;
}
#creationcard h5{
    padding-top: 10%;
}
#creationcard h5,#creationcard h6{
    transform: 
    color: white;
    line-height: .9em;
}
#creationcard img{
    padding: 0;
    margin: 0;
    max-height: 3em;
}
#tophash{
    position:relative;
    height: 65%!important;
  
}
#tophash img{
    position: absolute;
    bottom: 0;
    left:0;
    right:0;
    margin-left: auto;
    margin-right: auto;
}
#tophash img:last-of-type{
    left: -.2em;
    bottom:.2em;
}
#mainhead{
    margin-top: 8%!important;
    text-align: center;
    
}

#mainhead img{
    height: auto;
    width: 40%;
    
}

    .scrolloff {
        pointer-events: none;
    }

#mainhead h1{
    color: #20beef;
    font-family: fof;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-filter: drop-shadow(3px 3px 0 #000) drop-shadow(1px 2px 10px #000);
    filter: drop-shadow(3px 3px 0 #000) drop-shadow(1px 2px 10px #000);
    font-size: 400%;
    line-height: 75%;
    letter-spacing:0px;
}
#mainhead sup{
    font-size: .5em;
}
#scroll{
    margin-top: 5%!important;
    text-align: center;
}
#arrowout{
    position: absolute;
    left:0;
    right:0;
    margin-left: auto;
    margin-right: auto;
    width: 5.2em;
    height: 5.2em;
    border-radius: 50%;
    border: .2em solid rgb(3, 180, 245);
}

#leftImg {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    color: #20beef;
    opacity: 50%;
    text-shadow: 4px 8px 6px rgba(0, 0, 0, 1);
}

#leftImg p{
    font-family: fof;
    font-size: 5em;  
  
}


#rightImg {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    color: #20beef;
    opacity: 50%;
    text-shadow: -4px 8px 6px rgba(0, 0, 0, 1);
}

#rightImg p{
    font-family: fof;
    font-size: 5em;  
  
}

.arrow{
    position: absolute;
    right:0;
    left:0;
    
    top:0;
    bottom: 0;
    margin: auto;
    
    width: 5em;
    height: 5em;
    border-radius: 50%;
    background: rgb(3, 180, 245);
    cursor: pointer;
    -webkit-transition: all 1s;
    transition: all 1s;
    z-index: 10;
}

.arrow:hover{
-webkit-transform:rotate(360deg);
-moz-transform:rotate(360deg);
-o-transform:rotate(360deg);
-ms-transform:rotate(360deg);
transform:rotate(360deg) scale(1.4);
}

.arrow:hover 



#menu3{
    transition: all 1s ease-in-out;
}

#menu3:hover{
    transform: scale(1.1);
}

.arrow img{
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin: auto;
}
#scroll h5{
    font-family: montserrat;
    margin-top: 5em;
    color: rgba(32, 190, 239, 0.2) !important;
}
#menu{
    height: 2%;
    position: relative;
    background:rgba(32, 190, 239, 0.73);
    z-index: 10;
}
#menu div{
     position: absolute;
    top:0;
    bottom:0;
    margin: auto;
    height: 2em;
    
}
#menu ul{
    padding: 0;
    margin: 0;
}
#menu li{
    list-style: none;
    width: 20%;
    float: left;    
    text-align:center;
   color: white;
    font-family: montserrat-reg;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
       transition: all 0.5s ease-in-out;
    cursor: pointer;
}
#menu li:hover{
    transform: scale(1.2);
    color: #e3e3e3;
}

#menu li:nth-of-type(1),#menu li:nth-of-type(2),#menu li:nth-of-type(4),#menu li:nth-of-type(5){
    margin-top: .3em;
}
#second{
    height: 18%;
    background: white;

}
.narrow{
    padding-left: 2em;
    padding-right: 2em;
}
#second .narrow:first-of-type{
    margin-top: 1%;
}
#second h3{
    color: #20beef;
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    margin: auto;
    line-height: 100%;
    height: 1em;
    text-align: center;
    font-family: montserrat;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 10em;
}
#second p{
    font-family: aller;
    color: #9b9b9b;
    line-height:100%;
    font-size: 90%;
    text-align: justify;
}
#second h5,#second h6{
    font-family: montserrat;
    color: #4e4e4e;
}
#second .narrow:nth-of-type(3),#second .narrow:nth-of-type(4){
  
    float: left; 
}
#map{
    border-radius: 5px;
    max-width: 65%;
}
#second .narrow:nth-of-type(3) h6{
    float: left;
    font-size: 90%;
}
#loc{
    margin-left: 3%;
}
#second .narrow:nth-of-type(4) h1{
     color: #ea2e49;
    font-family:  montserrat;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-filter: drop-shadow(3px 3px 0 #b7b7b7);
    filter: drop-shadow(3px 3px 0 #000);
    font-size: 200%;
    line-height: 100%;
    letter-spacing:0px;
}
 #second .narrow:nth-of-type(4) sup   {
    font-size: 50%;
}

#second .narrow:nth-of-type(4) ul{
    padding: 0;
    margin: 0;
    border-top: 1px solid #cbcbcb;
}
#second .narrow:nth-of-type(4) li{
    list-style: none;
    font-family: aller;
    color: #696969;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 170%;
    font-size: 82%;
}
.dark{
    background: e9e9e9;
}
#third{
    background: rgba(3, 180, 245, 0.72);
    padding-top: 7%;
}
#third h2{
    text-align: center;
    font-family: montserrat;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color:white;
}
#third ul{
    padding: 0;
    margin: 0;
}
#third li{
    list-style: none;
}

.path{
    height: 16%!important;
    margin-bottom: 1%;
    position: relative;
    background: white;
}
.path h3,.path h4{
    font-family: montserrat;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.path h3{
    font-size: 110%;
    margin: 0;
    line-height: 1em;
    position: absolute;
    width: 90%;
    top:-.5em;
    bottom:0;
    height: 1em;
    margin:auto;
    
}
.path:nth-of-type(3) h3,.path:nth-of-type(4) h3{
    height: 2em;
}
.path:nth-of-type(3) h4,.path:nth-of-type(4) h4{
    padding-top: 1.5em;
}
.path h4{
    font-size: 90%;
    margin: auto;
    position: absolute;
    width: 100%;
    top:0;
    bottom:0;
    height: 1em;
    padding-top: 5%;
}
.pathleft{
    height: 100%;
    width: 25%;
    float: left;
    padding: 1em;
    position: relative;
}
.pathright{
    padding: 1em;
    height: 100%;
}
.pathright p{
    font-family: aller;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 100%;
    color: #747474;
    font-size: 85%;
}
.pathright p:nth-of-type(2){
    margin-top: .5%;
    
}
.path:first-of-type{
    border-left: 10px solid #ff8c00;
}
.path:first-of-type h3,.path:first-of-type h4{
    color: #ff8c00;
}
.path:nth-of-type(2){
    border-left: 10px solid #ea2e49;
}
.path:nth-of-type(2) h3,.path:nth-of-type(2) h4{
    color: #ea2e49;
}
.path:nth-of-type(3){
    border-left: 10px solid #42c7f8;
}
.path:nth-of-type(3) h3,.path:nth-of-type(3) h4{
    color: #42c7f8;
}
.path:nth-of-type(4){
    border-left: 10px solid #6036b7;
}
.path:nth-of-type(4) h3,.path:nth-of-type(4) h4{
    color: #6036b7;
}
.path:nth-of-type(5){
    border-left: 10px solid #04753e;
}
.path:nth-of-type(5) h3,.path:nth-of-type(5) h4{
    color: #04753e;
}
#fourth{
    background: white;
    padding-top: 6%;
}
#fourth h2{
    text-align: center;
    font-family: montserrat;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #03b4f5;
    font-size: 1.6em;
}
#fourth h2:nth-of-type(2){
    margin-top: 4.5em;
}
#fourth p{
    font-family: aller;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #7b7b7b;
    text-align: center;
}
#fourth h6{
    text-align: center;
    font-size: 1.1em;
    color: #747474;
}
#fourth h5{
    margin-top: 2em;
    color: #575757;
    margin-left: 5%;
}
#graph{
    width: 60%;
    margin-left: 20%;
    margin-top: 1em;
    height: 10em;
}
#graph p{
    float: left;
    text-align: left;
    line-height: 2em;
}
#graph p:nth-of-type(1),#graph p:nth-of-type(3),#graph p:nth-of-type(5),#graph p:nth-of-type(7),#graph p:nth-of-type(9){
    width: 20%;
}
.bar{
    width: 70%!important;
    float: left;
    height: 2em;
    padding-top:.6em;
    padding-bottom: .6em;
    padding-left:5px;
    padding-right:5px;
    position: relative;
}
.red{
    float: left;
    background: #ea2e49;
    height: 100%;
    border-radius:6px;
}
.blue{
    background: #03b4f5;
    height: 100%;
    border-radius:6px;
}
.bar:first-of-type .red{
    width: 20%;   
}
.bar:nth-of-type(2) .red{
    width: 30%;
}
.bar:nth-of-type(3) .red{
    width: 18%;
}
.bar:nth-of-type(4) .red{
    width: 25%;
}
.bar:nth-of-type(5) .red{
    width: 7%;
}
#category{
    padding-left:5%;
}
.category{
    width: 20%;
    float: left;
}
.category h5{
    text-align: left!important;
    margin: 1em 0 0 0 !important;
    padding: 0;

}
.category p{
    text-align:left!important;
}
#fifth{
    background: rgba(3, 180, 245, 0.8);
    padding-top: 6%;
    text-align: center;
    overflow-x:scroll;
    
}
#fifth h3{
    text-align: center;
    font-family: montserrat;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: white;
}
#fifth p:first-of-type{
   
    font-family: aller;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: white;
}
#fifth form{
    padding-left: 3%;
    padding-right: 3%;
}
#formleft{
    width: 50%;
    float: left;
    text-align: left;
    color: white;
    font-family: aller;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding-left:2em;
    padding-right:2em;
}
#fifth form input{
    width: 100%;
    line-height: 200%;
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, 0);
    padding-left: 5px;
}

#fifth form input:focus{
    outline: none;
    border: 2px solid #ea2e49;
}

#accept{
    margin-top: .5%;
}

#formleft button{
    padding: 2.5%;
    width: 50%;
    margin-left: 25%;
    background: #ea2e49;
    -webkit-transition:transition: all 0.2s;
    transition: all 0.2s;  
    border-radius: 5px;
}

#formleft button:hover{
    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: scale(1.03);
}

#formleft button:active{
    -webkit-transform: scale(.97);
    -ms-transform: scale(.97);
    transform: scale(.97);
}

#formright {
    width: 50%;
    float: right;
    text-align: left;
    color: white;
    font-family: aller;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding-left:2em;
    padding-right:2em;
}

#formright textarea{
    width: 100%;
    height: 12%!important;
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, 0);
    margin-bottom: .5em;
    resize: none;
    padding-left: 5px;
}
    
#formright textarea:focus{
     outline: none;
    border: 2px solid #ea2e49;
    
}

#footer{
    position: absolute;
    width: 100%;
    height: 90px;
    background: white;
    bottom: 0;
    width: 50%;
    margin-left: 25%;
    padding: 1em;
}

#logofooter{
    max-height: 100%;
    float: left;
    position: static;
}

#footer #social{
    
    width:20%;
    height: 100%;
    position: static;
    float: left;
    padding-top: 1em;
    
}

#social p{
    color: #747474!important;
    font-size: .8em;
}
#footer #rights{
    
    width:40%;
    padding-left: 20%;
    height: 100%;
    position: static;
    float: left;
    padding-top: 1.5em;
    text-align: center;
    
}

#rights p{
    color: #747474!important;
    font-size: .8em;
}

#social img{
    margin: 5px;
    cursor: pointer;
}

#email{
    float:right;
    padding-top: .5em;
    margin-right: 2%;
    
}

#email p:first-of-type{
    color: #747474;
    font-size: 60%;
    margin-top: 5%;
}

#email p:last-of-type{
    font-family: montserrat;
    color:#03b4f5;
    font-size: 60%;
}

#vitlogo{
    max-width: 100%;
    float: right;
    margin-right: 2%;
}

#creationlogo{
    float: right;
    max-height: 100%;
}

#menu .width{
    padding-top: 0;
}

#second .width{
    padding-top:0%;
}

.width{
    position: absolute;
    width: 950px;
    left: 0;
    right: 0;
    margin: auto;
    height: 100%;
    top:0;
    padding-top:7%;
}


.secondBox{
    width: 100%;
    height: 100%;
}

.boxes{
    height: 50%;
    width: 100%;
}

#topBox{
    background-color: #20b;
    position: relative;
}

#topBox:hover #Boxfront{
    left: -100%;
}

#bottomBox{
    background-color: #000;
    position: relative;
}

.Boxback{
    
    
}


.Boxfront{
    width: 100%;
    height: 100%;
    background-color: salmon;
    
}

#largeCol{
    width: 100%;
}

#rnrspan{
    background-image: url(../img/text_mask.jpg);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

#fblogo{
    z-index: 999;
    position: absolute;
    right: 7%;
}

@media all and (max-width: 800px) { body { font-size: 15px !important; } }

.container {
  width: 85%;
  max-width: 1200px;
  margin: 0 auto;
}

.block {
  width: 24.5%;
  margin: 0 1px 0 0;
  float: left;
    margin-top: 10%;
}
.block:last-child { margin-right: 0 !important; }

.block_container > div { padding: 8% 2% 2%; }

.block#pricing_basic > div > div { background-color: #ef8006; }
.block#pricing_advanced > div > div { background-color: #77bf22; }
.block#pricing_professional > div > div { background-color: #20beef;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.block#pricing_professional > div > div:hover { background-color: rgba(32,190,239,0.85); }

.block_container{
  background-color: #fff;
}

.block_container:hover{
    opacity: 50%;
}

/* --------------- TOP --------------- */
.top {
  
}

.title {
  
  font-size: 2vw;
  text-align: center;
  line-height: 2vw;
 font-family: aller;
    color:white;
}

/* -------------- MIDDLE ------------- */
.middle {
  height: 450px;
    
}
@media all and (min-width: 501px) and (max-width: 640px) { .middle { height: 300px; } }
@media all and (max-width: 500px) { body { font-size: 17.5px !important; } .block { width: 100%; margin: 6vh 0; } .title { font-size: 10vw; line-height: 15vw; } .price_amount { font-size: 15vw !important; line-height: 20vw !important; height: 18vw !important; } .pound_sign { font-size: 8vw !important; line-height: 16vw !important; } .price_sub { font-size: 6vw !important; } .middle { height: auto; } .bottom { margin-top: 12px !important; } }

.price_amount {
  font-family: fof;
  letter-spacing: 0.1em;
  font-size: 4vw;
  line-height: 6vw;

  text-align: center;
  height: 7vw;
    font-weight: bold;
    color: white;
    text-shadow: 3px 3px 0px rgba(20, 255, 247, 1);
    
}

.pound_sign {

  font-size: 3vw;
  line-height: 4vw;
  vertical-align: top;
  margin-right: 0vw;
    color:white;
}

.price_sub {
    font-family: aller;
    font-weight: 200;
  color:white;
  font-size: 2vw;
  text-align: center;
}

.features {
    font-family: aller;
    color:white;
}

.features ul {
  padding-left: 1em;
}

.features ul li {
  
}

.feature1 {
  
}

.feature2 {
  
}

.feature3 {
  
}

.feature4 {
  
}

/* -------------- BOTTOM ------------- */
.bottom {
  margin-top: 0;
  padding: 0px;
  text-align: center;
}

.bottom a {
  color: #fff;
  text-decoration: none;
}









section#timeline {
  width: 80%;
  margin: 20px auto;
  position: relative;
}
section#timeline:before {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  top: 0;
  margin: 0 0 0 -1px;
  width: 2px;
  height: 100%;
  background: rgba(255,255,255,0.2);
}
section#timeline article {
  width: 100%;
  margin: 0 0 20px 0;
  position: relative;
}
section#timeline article:after {
  content: '';
  display: block;
  clear: both;
}
section#timeline article div.inner {
  width: 40%;
  float: left;
  margin: 5px 0 0 0;
  border-radius: 6px;
}
section#timeline article div.inner span.date {
  display: block;
  width: 60px;
  height: 50px;
  padding: 5px 0;
  position: absolute;
  top: 0;
  left: 50%;
  margin: 0 0 0 -32px;
  border-radius: 1%;
  font-size: 1em;
  font-weight: 10;
  text-transform: uppercase;
  background: #20beef;
  color: green;
    box-shadow: 0 0 0 2px green;
  border: 2px solid rgba(255,255,255,0.2);
  	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

section#timeline article div.inner span.date:hover {
    box-shadow: 0 0 0 5px green;
}

section#timeline article div.inner span.upcoming {
  box-shadow: 0 0 0 2px red;
  color: red;
}

section#timeline article div.inner span.upcoming:hover {
  box-shadow: 0 0 0 5px red;
}

section#timeline article div.inner span.date span {
  display: block;
  text-align: center;
}
section#timeline article div.inner span.date span.day {
  font-size: 10px;
}
section#timeline article div.inner span.date span.month {
  font-size: 18px;
}
section#timeline article div.inner span.date span.year {
  font-size: 10px;
}
section#timeline article div.inner h2 {
  padding: 15px;
  margin: 0;
  color: #fff;
  font-size: 1em;
  font-weight: bolder;
  text-transform: uppercase;
  
  border-radius: 6px 6px 0 0;
  position: relative;
}
section#timeline article div.inner h2:after {
  content: '';
  position: absolute;
  top: 20px;
  right: -5px;
  	width: 10px; 
	  height: 10px;
  -webkit-transform: rotate(-45deg);
}
section#timeline article div.inner p {
  padding: 15px;
  margin: 0;
  font-size: 14px;
  background: #fff;
  color: #656565;
  border-radius: 0 0 6px 6px;
}
section#timeline article:nth-child(2n+2) div.inner {
  float: right;
}
section#timeline article:nth-child(2n+2) div.inner h2:after {
  left: -5px;
}


section#timeline article div.inner h2 {
  background:#20beef;
}


/*
section#timeline article:nth-child(1) div.inner h2 {
  background:#2ecc71;
}
section#timeline article:nth-child(1) div.inner h2:after {
  background: #2ecc71;
}
section#timeline article:nth-child(2) div.inner h2 {
  background: #e74c3c;
}
section#timeline article:nth-child(2) div.inner h2:after {
  background: #e74c3c;
}
section#timeline article:nth-child(3) div.inner h2 {
  background: #e67e22;
}
section#timeline article:nth-child(3) div.inner h2:after {
  background: #e67e22;
}
section#timeline article:nth-child(4) div.inner h2 {
  background: #1abc9c;
}
section#timeline article:nth-child(4) div.inner h2:after {
  background: #1abc9c;
}
section#timeline article:nth-child(5) div.inner h2 {
  background: #9b59b6;
}
section#timeline article:nth-child(5) div.inner h2:after {
  background: #9b59b6;
}
*/






/*
Attempt to reproduce the buttons of MoMA's Century of the Child website with pure CSS: http://goo.gl/abLVi
If you don't find the buttons I'm talking about, try to click on "Related Events" on the footer menu.

Rafael Rinaldi (rafaelrinaldi.com)
Jan 19, 2013
*/


#main a {
	background: #FFF;
	color: gray;
	font: bold 11px "Helvetica";
	padding: 12px;
	text-decoration: none;

	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;

	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, .25);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, .25);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, .25);
	
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

#main a:after {
	background: gray;
	color: #FFF;
	content: ">";
	display: inline-block;
	font: bold 11px "Georgia";
	height: 25px;
	line-height: 25px;
	margin-left: 10px;
	text-align: center;
	width: 25px;
	
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}

#main a:hover {
	-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 1);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 1);
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 1);

	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}


#timelineContainer{
    overflow-y: scroll;
    height: 80%;
    background-color: rgba(32,190,239,0.4);
}

#flipped2{
    display: none;
    
}

.progress {
  width: 100%;
  height: 1%;
}

.progress-wrap {
  background: #20beef;
  margin: 0;
  overflow: hidden;
  position: fixed;
  .progress-bar {
    background: #20beef;
    left: 0;
    position: fixed;
    top: 0;
  }
}

.rsSymbol{
 height: 60%;
 width: auto;
}

.rs2Symbol{
 height: 2%;
 width: auto;
}
.rs3Symbol{
 height: 2.5%;
 width: auto;
}

#blueMask{
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(32,190,239,0.08);
    z-index: 99;
}