<html>

<head>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tiles.css">
    <link rel="stylesheet" href="css/preloader.css">

    
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/jquery.scrollTo.min.js"></script>
    <script src="scripts/main.js"></script>
    <meta charset="UTF-8">
</head>




<body onload="preloader()">
    <div id="fb-root"></div>
    <div id="blankBG">
        <div class="progress-wrap progress" data-progress-percent="0">
            <div class="progress-bar progress"></div>
        </div>
        <div id="preloader">    
            <svg version="1.1" id="preloader2" width="140px" height="140px" viewBox="0 0 200 200">
                <g class="pre load2">
                    <path fill="#20beef" d="M124.5,57L124.5,57c0,3.9-3.1,7-7,7h-36c-3.9,0-7-3.1-7-7v0c0-3.9,3.1-7,7-7h36C121.4,50,124.5,53.1,124.5,57z" />
                    <path fill="#20beef" d="M147.7,86.9L147.7,86.9c-2.7,2.7-7.2,2.7-9.9,0l-25.5-25.5c-2.7-2.7-2.7-7.2,0-9.9l0,0c2.7-2.7,7.2-2.7,9.9,0L147.7,77C150.5,79.8,150.5,84.2,147.7,86.9z" />
                    <path fill="#20beef" d="M143,74.5L143,74.5c3.9,0,7,3.1,7,7v36c0,3.9-3.1,7-7,7l0,0c-3.9,0-7-3.1-7-7v-36C136,77.6,139.1,74.5,143,74.5z" />
                    <path fill="#20beef" d="M148.4,112.4L148.4,112.4c2.7,2.7,2.7,7.2,0,9.9L123,147.7c-2.7,2.7-7.2,2.7-9.9,0h0c-2.7-2.7-2.7-7.2,0-9.9l25.5-25.5C141.3,109.6,145.7,109.6,148.4,112.4z" />
                    <path fill="#20beef" d="M125.5,143L125.5,143c0,3.9-3.1,7-7,7h-36c-3.9,0-7-3.1-7-7l0,0c0-3.9,3.1-7,7-7h36 C122.4,136,125.5,139.1,125.5,143z" />
                    <path fill="#20beef" d="M52.3,113.1L52.3,113.1c2.7-2.7,7.2-2.7,9.9,0l25.5,25.5c2.7,2.7,2.7,7.2,0,9.9h0c-2.7,2.7-7.2,2.7-9.9,0L52.3,123C49.5,120.2,49.5,115.8,52.3,113.1z" />
                    <path fill="#20beef" d="M57,75.5L57,75.5c3.9,0,7,3.1,7,7v36c0,3.9-3.1,7-7,7h0c-3.9,0-7-3.1-7-7v-36C50,78.6,53.1,75.5,57,75.5z" />
                    <path fill="#20beef" d="M86.9,52.3L86.9,52.3c2.7,2.7,2.7,7.2,0,9.9L61.5,87.6c-2.7,2.7-7.2,2.7-9.9,0l0,0c-2.7-2.7-2.7-7.2,0-9.9L77,52.3C79.8,49.5,84.2,49.5,86.9,52.3z" />
                </g>
            </svg>
        </div>
    </div>

    <div id="topofpage"></div>

    <div id="background">
        <div id="mask"></div>
        <div id="bgs"></div>
    </div>

    <div class="row full page" id="first">
        <div class="row full" id="toprow"></div>
        <div class="row full" id="mainhead">
            <img src="img/mainlogo.png"></img>
            <div id="leftImg">
                <a onclick="leftImg()"><p><-</p></a>
            </div>
            <div id="rightImg">
                <a onclick="rightImg()"><p>-></p></a>
            </div>
        </div>
        <div class="row full" id="scroll">
            <div id="arrowout">
                <div class="arrow">
                    <img src="img/arrow.png">
                </div>
            </div>
            <h5>CLICK</h5>
        </div>
    </div>
    
    <div class="row full" id="menu">
        <div id="fblogo">
            <div class="fb-like" data-href="https://www.facebook.com/rnrlounge" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
        </div>
        <div class="width">
            <ul>
                <li id="menu1">ABOUT</li>
                <li id="menu2">GAMES</li>
                <li id="menu3">
                    <img src="img/hash.png">
                </li>
                <li id="menu4">RATES</li>
                <li id="menu5">EVENTS</li>
            </ul>
        </div>
    </div>
    <div class="row full" id="placeholder"></div>
    <div class="row full" id="second">
        <div class="width">
            <div class="secondBox">
                <div class="dashboard clearfix clearBorders">
                    <div class="col1 clearfix" id="largeCol">
                        <li class="tile tile-big tile-4 slideTextUp halfTile">
                            <div>
                                <p>
                                    <h3><span id="rnrspan">RNR?</span></h3>
                                </p>
                            </div>

                            <div>
                                <p>
                                    <p>Rock N Rollas' Gaming Cafe & Lounge is a blend of games, fun and light fare. We offer a comfortable, fun, and friendly environment for our customers to play the latest in PC and PS4 games. Our cafe is the perfect place in Vellore to hang out and play your faviourite games with your friends.
                                        <br>
                                        <br>Our Café features over 20 PC's and 2 PlayStation 4. We believe not only in social gaming but genuinely believe this to be a sport. We are open 7 days a week, 12 hours on the weekdays and even longer on weekends
                                        <br>
                                        <br>We also feature snacks, drinks, tournaments and other events. Please see the events page for more details or call us at +91 994 33 97778<br><br> Come Have Fun at:<br>No. 6, 1st floor, VIT Main Road,  V G P Nagar, Vellore - 632007
               Near Café Coffee day and next to Limra Restaurant
                                        <br>
                                        <br>
                                    </p>
                                </p>
                            </div>
                        </li>
                        <li class="tile tile-big tile-4 slideTextUp halfTile">
                            <div id>
                                <p>
                                    <h3><span id="rnrspan">WHERE?</span></h3>
                                </p>
                            </div>
                            <div id="canvas1" class="map">
                                <p>
                                    <iframe id="map_canvas1" src="https://www.google.com/maps/embed?pb=!1m41!1m12!1m3!1d7776.389532142505!2d79.1117720524105!3d12.959385575850385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m26!1i0!3e0!4m5!1s0x3bad479f0ccbe067%3A0xfef222e5f36ecdeb!2sVIT+University%2C+Near+Katpadi+Road%2C+Katpadi%2C+Vellore%2C+Tamil+Nadu+632014%2C+India!3m2!1d12.968836!2d79.159018!4m5!1s0x3bad38975a928c87%3A0x768db0afc502c2a5!2sNew+Bus+Stand+Auto+Rickshaw+Rd%2C+Thottapalayam%2C+Vellore%2C+Tamil+Nadu+632012%2C+India!3m2!1d12.9340686!2d79.1373065!4m5!1s0x3bad47139be78f11%3A0xfe4dca49bfc3cea1!2sKatpadi+Junction%2C+Dharapadavedu%2C+Katpadi%2C+Tamil+Nadu+632007%2C+India!3m2!1d12.972522999999999!2d79.13544999999999!4m5!1s0x3bad477340b4c191%3A0x2ef8ac7a2c27f566!2sRock+N+Rollas+Gaming+Lounge%2C+Old+Katpadi+Road%2C+Thottapalayam%2C+Vellore%2C+Tamil+Nadu%2C+India!3m2!1d12.968024999999999!2d79.14794599999999!5e0!3m2!1sen!2sus!4v1421808242515" width="100%" height="100%" frameborder="0" style="border:0; overflow:hidden;"></iframe>
                                </p>
                            </div>
                        </li>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row full page" id="third">
        <div id="blueMask"><p></p></div>
        <div class="width">
            <div class="demo-wrapper">
                <div class="dashboard clearfix" id="flipped1">
                    <ul class="tiles">
                        <div class="col1 clearfix">
                            <li class="tile tile-big tile-1 slideTextUp">
                                <a href="http://www.easports.com/fifa" target="_blank">
                                    <div id="img-fifa">
                                        <p></p>
                                    </div>
                                    <div>
                                        <p>
                                            <img id="icon-fifa" src="/img/fifa15.jpg" />
                                        </p>
                                    </div>
                                </a>
                            </li>

                            <li class="tile tile-big tile-1 slideTextUp">
                                <a href="http://thecrew-game.ubi.com/" target="_blank">
                                    <div id="img-crew">
                                        <p></p>
                                    </div>
                                    <div>
                                        <p>
                                            <img id="icon-crew" src="/img/crew-icon.jpg" />
                                        </p>
                                    </div>
                                </a>
                            </li>

                            <li class="tile tile-big tile-1 slideTextUp">
                                <a href="http://www.callofduty.com/advancedwarfare" target="_blank">
                                    <div id="img-cod">
                                        <p></p>
                                    </div>
                                    <div>
                                        <p>
                                            <img id="icon-cod" src="/img/cod-icon.png" />
                                        </p>
                                    </div>
                                </a>
                            </li>
                        </div>

                        <div class="col2 clearfix">
                            <li class="tile tile-big tile-1 slideTextUp">
                                <a href="http://watchdogs.ubi.com/" target="_blank">
                                    <div id="img-watchdogs">
                                        <p></p>
                                    </div>
                                    <div id="watchdogsfont">
                                        <p>Watchdogs</p>
                                    </div>
                                </a>
                            </li>
                            
                            <a href="http://dota2.com" target="_blank">
                                <li class="tile tile-big tile-1 slideTextLeft ">

                                    <div id="img-dota2">
                                        <p>
                                            <img id="icon-dota2" src="/img/dota2-logo.png" />
                                        </p>
                                    </div>
                                    <div id="dota2font">
                                        <p>Dota2</p>
                                    </div>
                                </li>
                            </a>

                            
                            <a href="http://steamcommunity.com/app/42640" target="_blank">
                                <li class="tile tile-big tile-1 slideTextUp">
                                    <div id="img-blur">
                                        <p>
                                            
                                        </p>
                                    </div>
                                    <div id="dota2font">
                                        <p><img src="img/icon-blur.jpg" id="icon-blur"/></p>
                                    </div>
                                </li>
                            </a>
                        </div>

                        <div class="col3 clearfix">
                            <a href="http://www.counter-strike.net" target="_blank">
                                <li class="tile tile-2xbig tile-1  slideTextLeft">
                                    <div id="img-csgo">
                                        <p></p>
                                    </div>
                                
                                    <div  id="icon-csgo">
                                        <p></p>
                                    </div>
                                </li>
                            </a>

                            <li class="tile tile-big tile-1">
                                <a onclick="flip()">
                                    <div>
                                        <p>
                                            <img id="icon-watchdogs" src="/img/dots.png" />
                                        </p>
                                    </div>
                                </a>
                            </li>

                        </div>
                    </ul>
                </div>               
                <div class="dashboard clearfix" id="flipped2">
                    <ul class="tiles">
                        <div class="col1 clearfix">                          
                            <li class="tile tile-big tile-1 slideTextUp">
                                <a href="http://steamcommunity.com/app/221380" target="_blank">
                                    <div id="img-aoe2">
                                        <p></p>
                                    </div>
                                    <div id="icon-aoe2">
                                        <p>
                                           
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li class="tile tile-big tile-1 slideTextUp">
                                <a href="http://www.needforspeed.com/most-wanted" target="_blank">
                                    <div id="img-nfs">
                                        <p></p>
                                    </div>
                                    <div>
                                        <p>
                                            <img src="/img/nfs-logo.jpg" />
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li class="tile tile-big tile-1 slideTextUp">
                                <a href="http://www.l4d.com/" target="_blank">
                                    <div id="img-l4d2">
                                        <p></p>
                                    </div>
                                    <div>
                                        <p>
                                            <img id="icon-l4d2" src="/img/l4d2-logo.jpg" />
                                        </p>
                                    </div>
                                </a>
                            </li>
                        </div>

                        <div class="col2 clearfix">
                            <li class="tile tile-big tile-1 slideTextUp">
                                    <a href="http://thinkwithportals.com/" target="_blank">
                                    <div id="img-p2">
                                        <p></p>
                                    </div>
                                    <div id="icon-p2">
                                        <p></p>
                                    </div>
                                    </a>
                            </li>
                            <a href="http://leagueoflegends.com/" target="_blank">
                                <li class="tile tile-big tile-1 slideTextLeft ">

                                    <div id="img-lol">
                                        <p>
                                            
                                        </p>
                                    </div>
                                    <div>
                                        <p><img src="img/icon-lol.jpg" id="icon-lol"/></p>
                                    </div>
                                </li>
                            </a>                            
                            <a href="http://warframe.com/" target="_blank">
                                <li class="tile tile-big tile-1 slideTextUp">
                                    <div id="img-wf">
                                        <p>
                                            
                                        </p>
                                    </div>
                                    <div id="dota2font">
                                        <p><img src="img/wf-logo.jpg" id="icon-blur"/></p>
                                    </div>
                                </li>
                            </a>
                        </div>
                        <div class="col3 clearfix ">
                        <a href="http://www.teamfortress.com/" target="_blank">
                                <li class="tile tile-2xbig tile-1  slideTextLeft">
                                    <div id="img-tf2">
                                        <p></p>
                                    </div>
                                
                                    <div  id="icon-tf2">
                                        <p></p>
                                    </div>
                                </li>
                            </a>
                            <li class="tile tile-big tile-1">
                                <a onclick="flip()">
                                    <div>
                                        <p>
                                            <img id="icon-watchdogs" src="/img/arrs.png" />
                                        </p>
                                    </div>
                                </a>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row full page" id="fourth">
        <div class="width">
            <div class="container">

                <div class="block" id="pricing_professional">
                    <div class="block_container">
                        <div class="top">
                            <div class="title">PC Plan 1</div>
                        </div>
                        <div class="middle">
                            <div class="price_amount"><span class="pound_sign"></span><img src="img/rs.png" class="rsSymbol"/>40</div>
                            <div class="price_sub">1 Hour
                                <br>
                                <br>
                                <br>
                            </div>
                            <div class="features">
                                <ul>
                                    <li class="feature1">Single User</li>
                                    <li class="feature1">Unlimited Validity</li>
                                    <li class="feature1">Non Transferable</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block" id="pricing_professional">
                    <div class="block_container">
                        <div class="top">
                            <div class="title">PC Plan 2</div>
                        </div>

                        <div class="middle">
                            <div class="price_amount">
                                </span><img src="img/rs.png" class="rsSymbol"/>300</div>
                            <div class="price_sub">10 Hours
                                <br>
                                <br>
                                <br>
                            </div>
                            <div class="features">
                                <ul>
                                    <li class="feature1">Single User</li>
                                    <li class="feature1">Unlimited Validity</li>
                                    <li class="feature1">Non Transferable</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block" id="pricing_professional">
                    <div class="block_container">
                        <div class="top">
                            <div class="title">PC Plan 3</div>
                        </div>

                        <div class="middle">
                            <div class="price_amount">
                                </span><img src="img/rs.png" class="rsSymbol"/>250</div>
                            <div class="price_sub">12 Hours
                                <br>
                                <br>
                                <br>
                            </div>
                            <div class="features">
                                <ul>
                                    <li class="feature1">Single User</li>
                                    <li class="feature1">One Night Pass</li>
                                    <li class="feature1">Non Transferable</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="block" id="pricing_professional">
                    <div class="block_container">
                        <div class="top">
                            <div class="title">PS4 Plan</div>
                        </div>
                        <div class="middle">
                            <div class="price_amount"><span class="pound_sign"></span><img src="img/rs.png" class="rsSymbol"/>50*</div>
                            <div class="price_sub">1 Hour
                                <br>
                                <br>
                                <br>
                            </div>
                            <div class="features">
                                <ul>
                                    <li class="feature1">For 2 or more persons</li>
                                    <li class="feature1">Unlimited Validity</li>
                                    <li class="feature1">Non Transferable</li>
                                </ul>
                                <br>
                                <br>
                                <br>*<img src="img/rs3.png" class="rs3Symbol"/>70 if you play alone.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row full page" id="fifth">
        <div class="width">
        <div id="timelineContainer">
            <section id="timeline">
                <article>
                    <div class="inner">
                        <span class="date upcoming">
                        <span class="day">23<sup>rd</sup></span>
                        <span class="month">Jan</span>
                        <span class="year">2015</span>
                        </span>
                        <h2>Rise Of Professionals</h2>
                        <p>A tournament for <b>DOTA 2</b>. A total Prize pool of <img src="img/rs2.png" class="rs2Symbol"/>15000.<a href="https://www.facebook.com/events/357600414444095/" target="_blank"> Click here for more details!</a> 
                        </p>
                    </div>
                </article>
                <article>
                    <div class="inner">
                        <span class="date upcoming">
                        <span class="day">31<sup>st</sup></span>
                        <span class="month">Jan</span>
                        <span class="year">2015</span>
                        </span>
                        <h2>Rise Of Professionals</h2>
                        <p>A tournament for <b>FIFA15</b> (PS4). A total Prize pool of <img src="img/rs2.png" class="rs2Symbol"/>15000.<a href="https://www.facebook.com/events/749874331756563/" target="_blank"> Click here for more details!</a> 
                        </p>
                    </div>
                </article>

                <article>
                    <div class="inner">
                        <span class="date">
                        <span class="day">10<sup>th</sup></span>
                        <span class="month">Sept</span>
                        <span class="year">2014</span>
                        </span>
                        <h2>250 To Play</h2>
                        <p>A League for DOTA 2 enthusiasts! With a total prize pool of <img src="img/rs2.png" class="rs2Symbol"/>8000. A first of its kind tournament in the neighbourhood.
                        <br><a href="https://www.facebook.com/events/501188113353791/" target="_blank">Click here to see images and other details of the event.</a>
                        </p>
                    </div>
                </article>
               


                <article>
                    <div class="inner">
                        <span class="date">
                        <span class="day">15<sup>th</sup></span>
                        <span class="month">Aug</span>
                        <span class="year">2014</span>
                        </span>
                        <h2>FIFA PS4 Tourney</h2>
                        <p>A tournament for FIFA15 for the PS4<br><a href="https://www.facebook.com/events/319221598238210/" target="_blank"> Click here for more details!</a> 
                        </p>
                    </div>
                </article>
                
            </section>
            </div>
        </div>
    </div>

    <div id="footer">
        <div id="social">
             <p>Connect with us</p>
                <a href="https://www.facebook.com/rnrlounge" target="_blank">
                    <img src="img/facebook.png">
                </a>
                <a href="https://twitter.com/rnrlounge" target="_blank">
                <img src="img/twitter.png"></a>
        </div>
        <div id="rights">
            <p>All Rights Reserved</p>
        </div>
        <div id="email">
            <p>For further information contact</p>
            <p>+91 994 33 97778</p>
        </div>
    </div>
    
    <script src="scripts/menubar.js"></script>
</body>

</html>